webservice_PORT=3003
webservice_NAME=linkApiProject
database_CONNECTIONSTRING=mongodb+srv://bsimao:t0dfV6Bup0q9bXY1@mongodatabase.dp5b0.gcp.mongodb.net/mongoDataBase?retryWrites=true&w=majority
database_COLLECTION=demo
database_NAME=mongoDataBase
pipedrive_APITOKEN=83cb9fcc8a3d896afb6e1c695d03be18c2b86dbb
pipedrive_CompanyDomain=naoha
bling_APIKey=3748efb8740f45605f763ffb428bb99eafeccbcc252c4e34290e65be7724f97e28a5fa1d
